% Reads in an xlsx file and returns a container map structure
% Patrick Donnelly; University of Washington
function [map] = mapparse(file)

file = readtable('C:\Users\Patrick\Desktop\lmb_config.xlsx');
keys = []; values = [];

keys = unique(file.sub_type);

values = cell([numel(keys),1]);

for each = 1:length(file.record_id)
    for key = 1:length(keys)
        if strcmp(file.sub_type(each), keys(key))
            values{key} = horzcat(values{key}, file.record_id(each));
        end
    end
end

return map = horzcat(keys,
end